# LudumDare-45

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/shrekislove/ld46/: Main.kt  Tasks.kt
core/src/main/java/com/shrekislove/ld46/console/: GameConsole.kt  GameConsoleCommandExecutor.kt
core/src/main/java/com/shrekislove/ld46/ecs/components/: Box2dBodyComponent.kt  Box2dTopdownPlayerControllerComponent.kt  CameraTargetComponent.kt  PlayerAnimationTimer.kt  PlayerAttackComponent.kt  SpeedComponent.kt  SpriteComponent.kt  SukaComponent.kt
core/src/main/java/com/shrekislove/ld46/ecs/components/box2d/: Box2dBodyComponent.kt  Box2dFootersControlComponent.kt  Box2dTeleportComponent.kt  Box2dTopdownPlayerControllerComponent.kt
core/src/main/java/com/shrekislove/ld46/ecs/components/rayhandler/: RayHandlerBodyComponent.kt  RayHandlerFlashLightComponent.kt  RayHandlerLightComponent.kt
core/src/main/java/com/shrekislove/ld46/ecs/systems/: Box2dTopdownPlayerMovementSystem.kt  Box2dTopdownUpdateSpritePositionsSystem.kt  Box2dWorldStepSystem.kt  CheckBomjFightSystem.kt  FooterUpdateSpriteSystem.kt  FourInRowSystem.kt  GameHudUpdate.kt  GameHudUpdateSystem.kt  PizdecSystem.kt  PizdimVorogivSystem.kt  PlayerAttackSystem.kt  PlayerSpriteUpdateSystem.kt  RenderSystem.kt  Scene2dHudSystem.kt  UpdateCameraPositionSystem.kt  UpdateMusicSystem.kt
core/src/main/java/com/shrekislove/ld46/ecs/systems/box2d/: Box2dFootersControlSystem.kt  Box2dTeleportSystem.kt  Box2dTopdownPlayerMovementSystem.kt  Box2dTopdownUpdateSpritePositionsSystem.kt  Box2dWorldStepSystem.kt
core/src/main/java/com/shrekislove/ld46/ecs/systems/rayhandler/: RayHandlerCarFlashLightUpdateSystem.kt  RayHandlerPlayerFlashLightSystem.kt  (+2 more)
core/src/main/java/com/shrekislove/ld46/end/: BomjLoseScr.kt  BomjLoseSystem.kt  BomjWinScr.kt  BomjWinSystem.kt  EndScreen.kt  EndSystem.kt
core/src/main/java/com/shrekislove/ld46/entities/: Car.kt  Footer.kt  PizdecToEnemy.kt  Player.kt
core/src/main/java/com/shrekislove/ld46/screens/: BomjFightScreen.kt  GameScreen.kt  IntroScreen.kt  LibScreen.kt  MainMenuScreen.kt
core/src/main/java/com/shrekislove/ld46/utils/: Box2dBodyData.kt  Box2dContactListener.kt  Box2dWallsFromTiledMapCreator.kt  LightSpawner.kt  ObjectFromTiledMapGetter.kt
raw/: car.psd  (+22 more)
(+10 files in other folders)
