org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
kotlinVersion=1.3.+
ashleyVersion=1.7.3
box2dlightsVersion=1.4
ktxAppVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
ktxBox2dVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
utilsVersion=0.13.4
ktxCollectionsVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
utilsBox2dVersion=0.13.4
ktxMathVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
joiseVersion=1.0.5
ktxVisStyleVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
inGameConsoleVersion=1.0.0
ktxVisVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
gdxVersion=1.9.10